<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wmI-xG-dFy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G3E-M2-XeS">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GD9-Uz-pv0">
                                    <size key="itemSize" width="112" height="99"/>
                                    <size key="estimatedItemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Rc-54-weD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1gf-Ai-ZE9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G3E-M2-XeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O9S-8T-B42"/>
                            <constraint firstItem="G3E-M2-XeS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VQj-UK-1w7"/>
                            <constraint firstItem="G3E-M2-XeS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c74-ro-dnK"/>
                            <constraint firstItem="G3E-M2-XeS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xxh-f5-re4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rl0-aX-H5L"/>
                    <connections>
                        <outlet property="mainDishCollection" destination="G3E-M2-XeS" id="pGP-co-VOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-790.25487256371821"/>
        </scene>
        <!--Detail Dish View Controller-->
        <scene sceneID="rRK-Un-lG9">
            <objects>
                <viewController storyboardIdentifier="DishProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VTL-kY-MsF" customClass="DetailDishViewController" customModule="MyDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXO-Oy-LtJ" customClass="DetailDishView" customModule="MyDish" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-td-abd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="i9M-Cv-48l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="fiw-DI-ZnH" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="676"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-bU-buN">
                                                        <rect key="frame" x="0.0" y="-68" width="381" height="371"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-i4-e7F">
                                                        <rect key="frame" x="160.5" y="317" width="52" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-Qf-K2l">
                                                        <rect key="frame" x="318" y="348" width="30" height="30"/>
                                                        <state key="normal" image="shopBasket"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Id-7b-jnZ">
                                                        <rect key="frame" x="25" y="348" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="clock"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-hX-ocz">
                                                        <rect key="frame" x="20" y="402.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-k1-yRu">
                                                        <rect key="frame" x="8" y="438" width="357" height="238"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="238" id="gsR-qh-1nX"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NeedProductsTableViewCell" id="8hP-D4-78u" customClass="NeedProductsTableViewCell" customModule="MyDish" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="357" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hP-D4-78u" id="fUb-LG-RV0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-ds-2Pg">
                                                                            <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrD-QM-9FX">
                                                                            <rect key="frame" x="165" y="11.5" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Qe1-ds-2Pg" firstAttribute="centerY" secondItem="fUb-LG-RV0" secondAttribute="centerY" id="5Th-UM-7NN"/>
                                                                        <constraint firstItem="UrD-QM-9FX" firstAttribute="centerY" secondItem="fUb-LG-RV0" secondAttribute="centerY" id="6Gy-JD-bRp"/>
                                                                        <constraint firstItem="UrD-QM-9FX" firstAttribute="leading" secondItem="fUb-LG-RV0" secondAttribute="leadingMargin" constant="150" id="QWW-ZC-YdE"/>
                                                                        <constraint firstItem="Qe1-ds-2Pg" firstAttribute="leading" secondItem="fUb-LG-RV0" secondAttribute="leadingMargin" id="iRQ-18-hbM"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="productNameLabel" destination="UrD-QM-9FX" id="Jfc-8I-3sd"/>
                                                                    <outlet property="quantityLabel" destination="Qe1-ds-2Pg" id="b80-ZP-rqB"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="VTL-kY-MsF" id="fL1-0R-ovE"/>
                                                            <outlet property="delegate" destination="VTL-kY-MsF" id="ree-xE-iHV"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="jhI-k1-yRu" firstAttribute="centerX" secondItem="5qm-i4-e7F" secondAttribute="centerX" id="3Sg-QX-kR2"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ra3-hX-ocz" secondAttribute="trailing" constant="20" symbolic="YES" id="9gt-ey-Exe"/>
                                                    <constraint firstItem="cI0-bU-buN" firstAttribute="centerX" secondItem="5qm-i4-e7F" secondAttribute="centerX" constant="4" id="B7r-Lf-vPd"/>
                                                    <constraint firstItem="cI0-bU-buN" firstAttribute="leading" secondItem="fiw-DI-ZnH" secondAttribute="leading" id="IGi-xL-BMM"/>
                                                    <constraint firstAttribute="trailing" secondItem="cDh-Qf-K2l" secondAttribute="trailing" constant="27" id="PqZ-8G-BU5"/>
                                                    <constraint firstItem="5qm-i4-e7F" firstAttribute="top" secondItem="cI0-bU-buN" secondAttribute="bottom" constant="14" id="Q4F-cd-vGP"/>
                                                    <constraint firstItem="jhI-k1-yRu" firstAttribute="top" secondItem="5qm-i4-e7F" secondAttribute="bottom" constant="100.5" id="QrO-zO-jWa"/>
                                                    <constraint firstItem="cDh-Qf-K2l" firstAttribute="top" secondItem="cI0-bU-buN" secondAttribute="bottom" constant="45" id="Y5h-nH-s0i"/>
                                                    <constraint firstItem="ra3-hX-ocz" firstAttribute="leading" secondItem="fiw-DI-ZnH" secondAttribute="leading" constant="20" id="YE0-gO-eZG"/>
                                                    <constraint firstItem="8Id-7b-jnZ" firstAttribute="top" secondItem="cI0-bU-buN" secondAttribute="bottom" constant="45" id="alJ-FY-Z65"/>
                                                    <constraint firstItem="cI0-bU-buN" firstAttribute="top" secondItem="fiw-DI-ZnH" secondAttribute="top" constant="-68" id="c2d-RB-gaa"/>
                                                    <constraint firstItem="jhI-k1-yRu" firstAttribute="leading" secondItem="fiw-DI-ZnH" secondAttribute="leadingMargin" id="tIE-uc-Y5H"/>
                                                    <constraint firstItem="jhI-k1-yRu" firstAttribute="top" secondItem="ra3-hX-ocz" secondAttribute="bottom" constant="15" id="tds-Rw-3f8"/>
                                                    <constraint firstAttribute="trailing" secondItem="jhI-k1-yRu" secondAttribute="trailing" constant="10" id="v1J-so-3Mk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" id="i0g-TH-sIe" userLabel="DirectionView">
                                                <rect key="frame" x="0.0" y="772" width="375" height="426"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEs-Ht-bU3">
                                                        <rect key="frame" x="20" y="8" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7C5-2b-19x">
                                                        <rect key="frame" x="8" y="36" width="359" height="390"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="390" id="v1k-zT-3NB"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="65" id="DxI-lN-3TO" customClass="DirectionsTableViewCell" customModule="MyDish" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="359" height="65"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DxI-lN-3TO" id="yvH-IX-1Aw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="65"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qf-1e-6GK">
                                                                            <rect key="frame" x="15" y="11" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-qC-mTz">
                                                                            <rect key="frame" x="15" y="40" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="xXc-qC-mTz" firstAttribute="leading" secondItem="yvH-IX-1Aw" secondAttribute="leading" constant="15" id="4JG-mN-mrI"/>
                                                                        <constraint firstItem="1Qf-1e-6GK" firstAttribute="leading" secondItem="yvH-IX-1Aw" secondAttribute="leadingMargin" id="GTY-Ap-Phx"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xXc-qC-mTz" secondAttribute="trailing" constant="20" symbolic="YES" id="JdA-Xo-jCJ"/>
                                                                        <constraint firstItem="1Qf-1e-6GK" firstAttribute="top" secondItem="yvH-IX-1Aw" secondAttribute="topMargin" id="VFf-oE-Etf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xXc-qC-mTz" secondAttribute="bottom" constant="4.5" id="hLe-sd-O6y"/>
                                                                        <constraint firstItem="xXc-qC-mTz" firstAttribute="top" secondItem="1Qf-1e-6GK" secondAttribute="bottom" constant="8.5" id="ll4-S3-dI3"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Qf-1e-6GK" secondAttribute="trailing" constant="20" symbolic="YES" id="tcN-kp-86N"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="directionLbl" destination="xXc-qC-mTz" id="X0e-KC-zWf"/>
                                                                    <outlet property="nrStepsLbl" destination="1Qf-1e-6GK" id="Mbe-YD-SpC"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="VTL-kY-MsF" id="V2b-lI-8oJ"/>
                                                            <outlet property="delegate" destination="VTL-kY-MsF" id="4T1-dc-y95"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7C5-2b-19x" secondAttribute="trailing" constant="8" id="5OC-ow-Txi"/>
                                                    <constraint firstAttribute="trailing" secondItem="7C5-2b-19x" secondAttribute="trailing" constant="8" id="FRF-Iq-UfZ"/>
                                                    <constraint firstItem="7C5-2b-19x" firstAttribute="top" secondItem="KEs-Ht-bU3" secondAttribute="bottom" constant="7.5" id="JvC-Jq-BqI"/>
                                                    <constraint firstItem="7C5-2b-19x" firstAttribute="top" secondItem="i0g-TH-sIe" secondAttribute="top" constant="36" id="Qsg-Ms-qcf"/>
                                                    <constraint firstItem="KEs-Ht-bU3" firstAttribute="leading" secondItem="i0g-TH-sIe" secondAttribute="leading" constant="20" id="TSG-8r-TAP"/>
                                                    <constraint firstItem="7C5-2b-19x" firstAttribute="leading" secondItem="i0g-TH-sIe" secondAttribute="leading" constant="8" id="d0F-Bc-K1L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" id="HUq-Qv-2KC" userLabel="TimeView">
                                                <rect key="frame" x="86" y="684" width="203" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-pf-Gpm">
                                                        <rect key="frame" x="80.5" y="5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-7h-gC1">
                                                        <rect key="frame" x="48.5" y="33" width="106" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="dBy-pf-Gpm" firstAttribute="centerX" secondItem="HUq-Qv-2KC" secondAttribute="centerX" id="JBu-Z8-14b"/>
                                                    <constraint firstItem="N8W-7h-gC1" firstAttribute="top" secondItem="dBy-pf-Gpm" secondAttribute="bottom" constant="7.5" id="Zzn-py-evK"/>
                                                    <constraint firstItem="N8W-7h-gC1" firstAttribute="centerX" secondItem="HUq-Qv-2KC" secondAttribute="centerX" id="j6J-zD-KiO"/>
                                                    <constraint firstItem="dBy-pf-Gpm" firstAttribute="top" secondItem="HUq-Qv-2KC" secondAttribute="top" constant="5" id="wCh-wc-Dvt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i9M-Cv-48l" firstAttribute="leading" secondItem="O6r-td-abd" secondAttribute="leading" id="9dD-7p-RZt"/>
                                    <constraint firstAttribute="trailing" secondItem="i9M-Cv-48l" secondAttribute="trailing" id="ObK-cq-V72"/>
                                    <constraint firstAttribute="bottom" secondItem="i9M-Cv-48l" secondAttribute="bottom" id="OyQ-Iz-7vt"/>
                                    <constraint firstItem="i9M-Cv-48l" firstAttribute="height" secondItem="O6r-td-abd" secondAttribute="height" priority="250" id="Rec-gX-lbG"/>
                                    <constraint firstItem="i9M-Cv-48l" firstAttribute="width" secondItem="O6r-td-abd" secondAttribute="width" id="WrI-bI-Rhw"/>
                                    <constraint firstItem="i9M-Cv-48l" firstAttribute="top" secondItem="O6r-td-abd" secondAttribute="top" id="bG2-iT-1Tm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O6r-td-abd" secondAttribute="trailing" id="4qc-Pm-mDC"/>
                            <constraint firstItem="O6r-td-abd" firstAttribute="top" secondItem="bXO-Oy-LtJ" secondAttribute="top" id="Heh-Ar-edP"/>
                            <constraint firstItem="O6r-td-abd" firstAttribute="bottom" secondItem="JDp-k6-llM" secondAttribute="bottom" id="SKt-UN-dhG"/>
                            <constraint firstItem="O6r-td-abd" firstAttribute="leading" secondItem="bXO-Oy-LtJ" secondAttribute="leading" id="cv6-Nf-Fxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDp-k6-llM"/>
                        <connections>
                            <outlet property="cookLaterBtn" destination="8Id-7b-jnZ" id="kr9-8e-yLr"/>
                            <outlet property="cookingTimeLbl" destination="N8W-7h-gC1" id="VIS-oq-KOw"/>
                            <outlet property="directionTable" destination="7C5-2b-19x" id="TDj-Kv-6GR"/>
                            <outlet property="directionsLbl" destination="KEs-Ht-bU3" id="lr0-LY-U0Z"/>
                            <outlet property="img" destination="cI0-bU-buN" id="Dxm-Br-Wlm"/>
                            <outlet property="ingredientsLbl" destination="ra3-hX-ocz" id="Cks-H1-XHe"/>
                            <outlet property="ingredientsTable" destination="jhI-k1-yRu" id="IUF-DH-8pz"/>
                            <outlet property="nameLbl" destination="5qm-i4-e7F" id="jaj-26-Vgj"/>
                            <outlet property="shopListBtn" destination="cDh-Qf-K2l" id="K0W-Fv-pzS"/>
                            <outlet property="timeLbl" destination="dBy-pf-Gpm" id="GQ2-di-nda"/>
                            <outlet property="timeView" destination="HUq-Qv-2KC" id="Wwl-vK-MM5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vDv-Wk-kww"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="setView" destination="bXO-Oy-LtJ" id="ZEQ-Dr-SOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNx-Po-uzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4040.8000000000002" y="-314.84257871064472"/>
        </scene>
        <!--Shop List View Controller-->
        <scene sceneID="JTj-wX-iFJ">
            <objects>
                <viewController storyboardIdentifier="ShopListViewController" id="kBr-DF-7Yl" customClass="ShopListViewController" customModule="MyDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1i-at-9Gf" customClass="ShopList" customModule="MyDish" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-Qu-2eg">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShopListTableViewCell" rowHeight="60" id="vmw-LL-0ut" customClass="ShopListTableViewCell" customModule="MyDish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmw-LL-0ut" id="wU7-lt-VM1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-qw-48N">
                                                    <rect key="frame" x="15" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yC-dG-zrm">
                                                    <rect key="frame" x="166" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3yC-dG-zrm" firstAttribute="leading" secondItem="wU7-lt-VM1" secondAttribute="leadingMargin" constant="151" id="Dis-q6-yTK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9e7-qw-48N" secondAttribute="bottom" constant="8.5" id="EbT-Hl-E1L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3yC-dG-zrm" secondAttribute="bottom" constant="8.5" id="WsK-Z0-1w2"/>
                                                <constraint firstItem="3yC-dG-zrm" firstAttribute="top" secondItem="wU7-lt-VM1" secondAttribute="topMargin" constant="8.5" id="ac6-JJ-gaR"/>
                                                <constraint firstItem="9e7-qw-48N" firstAttribute="leading" secondItem="wU7-lt-VM1" secondAttribute="leadingMargin" id="fdT-eA-03b"/>
                                                <constraint firstItem="9e7-qw-48N" firstAttribute="top" secondItem="wU7-lt-VM1" secondAttribute="topMargin" constant="8.5" id="zfJ-QB-geS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productLbl" destination="3yC-dG-zrm" id="5o1-RP-wHv"/>
                                            <outlet property="quantityLbl" destination="9e7-qw-48N" id="K3D-d5-zDb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kBr-DF-7Yl" id="5Vh-Oa-BO8"/>
                                    <outlet property="delegate" destination="kBr-DF-7Yl" id="LAG-zh-but"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YYW-Qu-2eg" firstAttribute="leading" secondItem="zdP-BE-ezb" secondAttribute="leading" id="C9C-6c-FFS"/>
                            <constraint firstItem="zdP-BE-ezb" firstAttribute="bottom" secondItem="YYW-Qu-2eg" secondAttribute="bottom" id="MhQ-OB-5oP"/>
                            <constraint firstItem="YYW-Qu-2eg" firstAttribute="top" secondItem="zdP-BE-ezb" secondAttribute="top" id="plW-m4-1kE"/>
                            <constraint firstItem="zdP-BE-ezb" firstAttribute="trailing" secondItem="YYW-Qu-2eg" secondAttribute="trailing" id="rLd-PC-20P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdP-BE-ezb"/>
                        <connections>
                            <outlet property="shopListTable" destination="YYW-Qu-2eg" id="RoU-Ss-Zgd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="GcF-7c-lfV"/>
                    <connections>
                        <outlet property="setView" destination="F1i-at-9Gf" id="MsZ-fp-sRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM3-Zj-JJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="897.30134932533736"/>
        </scene>
        <!--Confirm Shop List View Controller-->
        <scene sceneID="Yxx-R5-onl">
            <objects>
                <viewController storyboardIdentifier="ConfirmShopListViewController" id="TQe-PL-Egn" customClass="ConfirmShopListViewController" customModule="MyDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKO-BW-2Od" customClass="ConfirmShopList" customModule="MyDish" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-aK-BEf">
                                <rect key="frame" x="7" y="14" width="360" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConfirmShopListTableViewCell" rowHeight="70" id="9DO-hT-T6H" customClass="ConfirmShopListTableViewCell" customModule="MyDish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="360" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9DO-hT-T6H" id="2Vl-4n-Clo">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kt-Nd-c2I">
                                                    <rect key="frame" x="15" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-nT-hYj">
                                                    <rect key="frame" x="310" y="17.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Vay-a3-D5x"/>
                                                        <constraint firstAttribute="height" constant="35" id="b8J-Wq-3FZ"/>
                                                    </constraints>
                                                    <state key="normal" image="checked">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </state>
                                                    <state key="selected" image="uncheck"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-a0-fiq">
                                                    <rect key="frame" x="147" y="25" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfL-a0-fiq" firstAttribute="top" secondItem="2Vl-4n-Clo" secondAttribute="topMargin" constant="14" id="4ip-rp-DEE"/>
                                                <constraint firstItem="2kt-Nd-c2I" firstAttribute="leading" secondItem="2Vl-4n-Clo" secondAttribute="leadingMargin" id="ACU-8H-THW"/>
                                                <constraint firstItem="bfL-a0-fiq" firstAttribute="leading" secondItem="2Vl-4n-Clo" secondAttribute="leadingMargin" constant="132" id="Pij-jF-QQ4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bfL-a0-fiq" secondAttribute="trailing" constant="20" symbolic="YES" id="abd-g0-h3C"/>
                                                <constraint firstAttribute="trailing" secondItem="Nbe-nT-hYj" secondAttribute="trailing" constant="15" id="dya-ON-bPN"/>
                                                <constraint firstItem="Nbe-nT-hYj" firstAttribute="centerY" secondItem="2Vl-4n-Clo" secondAttribute="centerY" id="hqb-0s-jqd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bfL-a0-fiq" secondAttribute="bottom" constant="13.5" id="ldk-pc-p7d"/>
                                                <constraint firstItem="2kt-Nd-c2I" firstAttribute="centerY" secondItem="2Vl-4n-Clo" secondAttribute="centerY" id="uCz-3X-Db9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2kt-Nd-c2I" secondAttribute="trailing" constant="20" symbolic="YES" id="xX1-6W-2I0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBtn" destination="Nbe-nT-hYj" id="2QO-ED-9te"/>
                                            <outlet property="nameLbl" destination="bfL-a0-fiq" id="cFB-3s-daS"/>
                                            <outlet property="quantityLbl" destination="2kt-Nd-c2I" id="LTd-pS-b6Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TQe-PL-Egn" id="OqO-GQ-YTZ"/>
                                    <outlet property="delegate" destination="TQe-PL-Egn" id="om9-uM-JMH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-qx-HGe">
                                <rect key="frame" x="7" y="602" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="353" id="eD0-TV-SYT"/>
                                    <constraint firstAttribute="height" constant="45" id="iM9-is-M5v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cU4-aK-BEf" firstAttribute="leading" secondItem="SOO-RQ-f9R" secondAttribute="leading" constant="7" id="9xG-Ev-bou"/>
                            <constraint firstItem="cU4-aK-BEf" firstAttribute="top" secondItem="SOO-RQ-f9R" secondAttribute="top" constant="14" id="IxB-cs-YKM"/>
                            <constraint firstItem="SOO-RQ-f9R" firstAttribute="trailing" secondItem="cU4-aK-BEf" secondAttribute="trailing" constant="8" id="asv-rb-bTp"/>
                            <constraint firstItem="BkY-qx-HGe" firstAttribute="centerX" secondItem="tKO-BW-2Od" secondAttribute="centerX" constant="-4" id="cRJ-Kb-fSS"/>
                            <constraint firstItem="BkY-qx-HGe" firstAttribute="top" secondItem="cU4-aK-BEf" secondAttribute="bottom" constant="20" id="pE8-c9-zwN"/>
                            <constraint firstItem="SOO-RQ-f9R" firstAttribute="bottom" secondItem="BkY-qx-HGe" secondAttribute="bottom" constant="20" id="pFc-5f-ZJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOO-RQ-f9R"/>
                        <connections>
                            <outlet property="confirmBtn" destination="BkY-qx-HGe" id="2X7-7c-6f0"/>
                            <outlet property="confirmTable" destination="cU4-aK-BEf" id="4UG-Rw-Fkz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="setView" destination="tKO-BW-2Od" id="bgd-a2-UZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf4-4S-Gfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4040.8000000000002" y="818.14092953523243"/>
        </scene>
        <!--Cook Later View Controller-->
        <scene sceneID="6HQ-uM-BOY">
            <objects>
                <viewController id="VHT-40-HG8" customClass="CookLaterViewController" customModule="MyDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIT-8r-WJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-0c-FsD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qC2-V5-6L4">
                                    <size key="itemSize" width="375" height="326"/>
                                    <size key="estimatedItemSize" width="375" height="326"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="VHT-40-HG8" id="9qX-nH-igH"/>
                                    <outlet property="delegate" destination="VHT-40-HG8" id="Gef-2S-uPB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="A4A-Cf-UKi"/>
                    </view>
                    <navigationItem key="navigationItem" id="AuQ-Co-GU9"/>
                    <connections>
                        <outlet property="cookLaterCollectionview" destination="6Zq-0c-FsD" id="PQ3-Iq-UXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPB-xm-hg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="65"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ojf-gM-WRv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wmI-xG-dFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngt-Ao-o5R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gEy-d6-QUx" kind="relationship" relationship="viewControllers" id="IO1-oi-3d7"/>
                        <segue destination="uwT-ii-mme" kind="relationship" relationship="viewControllers" id="0CN-qQ-MUF"/>
                        <segue destination="H6m-P7-TLQ" kind="relationship" relationship="viewControllers" id="K80-XD-ZQD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV6-sz-kzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="66"/>
        </scene>
        <!--Dishes-->
        <scene sceneID="C2L-ga-M9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEy-d6-QUx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dishes" image="dishIcon" id="cIN-k9-Y2B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IGT-P1-Zrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m0X-f8-QNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJa-dn-rYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-790.25487256371821"/>
        </scene>
        <!--cook later-->
        <scene sceneID="IZI-rI-Hpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwT-ii-mme" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="cook later" image="clock" id="iEe-mW-mtc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qaC-gX-d22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VHT-40-HG8" kind="relationship" relationship="rootViewController" id="qX3-Nd-q0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jJ-ka-RVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="65"/>
        </scene>
        <!--Shop List-->
        <scene sceneID="xnB-Sq-wa1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6m-P7-TLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop List" image="shopBasket" id="PQw-Z4-oVy"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2IM-1e-P0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EGW-ov-ZnS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kBr-DF-7Yl" kind="relationship" relationship="rootViewController" id="jZV-nP-MqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXm-AR-eUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="898.2008995502249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVt-74-dCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nag-mz-cfD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GEr-Ld-KYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTL-kY-MsF" kind="relationship" relationship="rootViewController" id="mLW-7l-joK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smr-mf-8KA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="-314.39280359820094"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="50" height="50"/>
        <image name="clock" width="30" height="30"/>
        <image name="dishIcon" width="30" height="30"/>
        <image name="shopBasket" width="30" height="30"/>
        <image name="uncheck" width="50" height="50"/>
    </resources>
</document>
