<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wmI-xG-dFy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G3E-M2-XeS">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GD9-Uz-pv0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="estimatedItemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4Eb-VD-lzM" customClass="MainDishCollectionViewCell" customModule="MyDish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rFq-TE-XwB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ocT-S3-1PG" userLabel="ImageDish">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tHt-A5-owS">
                                                    <rect key="frame" x="149" y="259" width="77" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fft-sz-zM2" userLabel="NameLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvK-Z5-3fp" userLabel="TimeLabel">
                                                            <rect key="frame" x="0.0" y="23" width="77" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" id="V4X-pX-MCB">
                                                            <rect key="frame" x="0.0" y="41.5" width="77" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MUm-mh-ezD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="B" image="circle" catalog="system"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h3r-4t-YcD">
                                                                    <rect key="frame" x="35" y="0.0" width="32" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="B" image="circle" catalog="system"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dn1-SI-6k6">
                                                                    <rect key="frame" x="70" y="0.0" width="7" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="B" image="circle" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SvK-Z5-3fp" firstAttribute="centerY" secondItem="tHt-A5-owS" secondAttribute="centerY" id="99S-eR-pW4"/>
                                                        <constraint firstItem="V4X-pX-MCB" firstAttribute="top" secondItem="SvK-Z5-3fp" secondAttribute="bottom" constant="1" id="Haw-my-YGR"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-OZ-AEd">
                                                    <rect key="frame" x="320" y="276" width="30" height="30"/>
                                                    <state key="normal" image="shopBasket"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jw-wJ-kLy">
                                                    <rect key="frame" x="25" y="276" width="84" height="30"/>
                                                    <state key="normal" title="Button" image="clock"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ocT-S3-1PG" firstAttribute="top" secondItem="rFq-TE-XwB" secondAttribute="top" id="B7D-PD-i75"/>
                                                <constraint firstItem="tHt-A5-owS" firstAttribute="centerX" secondItem="rFq-TE-XwB" secondAttribute="centerX" id="HZa-S1-CLg"/>
                                                <constraint firstAttribute="bottom" secondItem="Zth-OZ-AEd" secondAttribute="bottom" constant="21" id="JLD-Jk-N6I"/>
                                                <constraint firstAttribute="trailing" secondItem="ocT-S3-1PG" secondAttribute="trailing" id="MQw-d9-rUy"/>
                                                <constraint firstAttribute="trailing" secondItem="Zth-OZ-AEd" secondAttribute="trailing" constant="25" id="X2p-zi-4RZ"/>
                                                <constraint firstAttribute="bottom" secondItem="1jw-wJ-kLy" secondAttribute="bottom" constant="21" id="bKQ-gj-qcZ"/>
                                                <constraint firstAttribute="bottom" secondItem="tHt-A5-owS" secondAttribute="bottom" constant="4.5" id="d0G-ML-J6g"/>
                                                <constraint firstItem="tHt-A5-owS" firstAttribute="top" secondItem="ocT-S3-1PG" secondAttribute="bottom" constant="4" id="dng-rL-eXZ"/>
                                                <constraint firstItem="1jw-wJ-kLy" firstAttribute="leading" secondItem="rFq-TE-XwB" secondAttribute="leading" constant="25" id="fnh-DQ-8BO"/>
                                                <constraint firstItem="ocT-S3-1PG" firstAttribute="leading" secondItem="rFq-TE-XwB" secondAttribute="leading" id="qvZ-SR-91E"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="327"/>
                                        <connections>
                                            <outlet property="buttonLvl1" destination="MUm-mh-ezD" id="eYd-SA-VOl"/>
                                            <outlet property="buttonLvl2" destination="h3r-4t-YcD" id="8vi-em-G3u"/>
                                            <outlet property="buttonLvl3" destination="Dn1-SI-6k6" id="DM5-so-Tka"/>
                                            <outlet property="dishImage" destination="ocT-S3-1PG" id="XaN-dG-KQd"/>
                                            <outlet property="nameLabel" destination="fft-sz-zM2" id="evC-dL-I8J"/>
                                            <outlet property="timeLabel" destination="SvK-Z5-3fp" id="BQg-N4-WNS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Rc-54-weD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1gf-Ai-ZE9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G3E-M2-XeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O9S-8T-B42"/>
                            <constraint firstItem="G3E-M2-XeS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VQj-UK-1w7"/>
                            <constraint firstItem="G3E-M2-XeS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c74-ro-dnK"/>
                            <constraint firstItem="G3E-M2-XeS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xxh-f5-re4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rl0-aX-H5L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-790.25487256371821"/>
        </scene>
        <!--Dish Product View Controller-->
        <scene sceneID="rRK-Un-lG9">
            <objects>
                <viewController storyboardIdentifier="DishProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VTL-kY-MsF" customClass="DishProductViewController" customModule="MyDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXO-Oy-LtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-i4-e7F">
                                <rect key="frame" x="15" y="289" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YWJ-Cw-EcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nsN-Ud-bs8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="s8K-GX-Vmq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mP5-jf-Lic">
                                    <size key="itemSize" width="375" height="269"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="cell" translatesAutoresizingMaskIntoConstraints="NO" id="OkP-8a-tVL" customClass="DetailDishCollectionViewCell" customModule="MyDish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="375" height="269"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zwr-V9-tWq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="SpF-U9-4h6">
                                                    <rect key="frame" x="-13" y="0.0" width="388" height="269"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SpF-U9-4h6" firstAttribute="leading" secondItem="zwr-V9-tWq" secondAttribute="leading" id="CPj-Hr-kEJ"/>
                                                <constraint firstAttribute="bottom" secondItem="SpF-U9-4h6" secondAttribute="bottom" id="aP2-Xy-EFR"/>
                                                <constraint firstAttribute="trailing" secondItem="SpF-U9-4h6" secondAttribute="trailing" id="kdY-s6-euk"/>
                                                <constraint firstItem="SpF-U9-4h6" firstAttribute="top" secondItem="zwr-V9-tWq" secondAttribute="top" id="yKc-hm-UwK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="detailImage" destination="SpF-U9-4h6" id="XwJ-Xv-9Sx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VTL-kY-MsF" id="mPb-x0-L4m"/>
                                    <outlet property="delegate" destination="VTL-kY-MsF" id="0VU-jE-SSj"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-Qf-K2l">
                                <rect key="frame" x="320" y="289" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7dA-Aj-mds"/>
                                    <constraint firstAttribute="height" constant="30" id="b2n-9M-L42"/>
                                </constraints>
                                <state key="normal" image="shopBasket"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-k1-yRu">
                                <rect key="frame" x="0.0" y="318" width="375" height="349"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8hP-D4-78u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hP-D4-78u" id="fUb-LG-RV0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VTL-kY-MsF" id="fL1-0R-ovE"/>
                                    <outlet property="delegate" destination="VTL-kY-MsF" id="ree-xE-iHV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cDh-Qf-K2l" firstAttribute="top" secondItem="nsN-Ud-bs8" secondAttribute="bottom" constant="19" id="5fL-MA-5Iv"/>
                            <constraint firstItem="jhI-k1-yRu" firstAttribute="leading" secondItem="JDp-k6-llM" secondAttribute="leading" id="6GK-lg-Ko1"/>
                            <constraint firstItem="JDp-k6-llM" firstAttribute="trailing" secondItem="cDh-Qf-K2l" secondAttribute="trailing" constant="30" id="AW8-za-nwQ"/>
                            <constraint firstItem="jhI-k1-yRu" firstAttribute="trailing" secondItem="JDp-k6-llM" secondAttribute="trailing" id="FzJ-4b-usX"/>
                            <constraint firstItem="nsN-Ud-bs8" firstAttribute="trailing" secondItem="JDp-k6-llM" secondAttribute="trailing" id="J7x-Ld-0D8"/>
                            <constraint firstItem="jhI-k1-yRu" firstAttribute="bottom" secondItem="JDp-k6-llM" secondAttribute="bottom" id="Mrz-NP-kL0"/>
                            <constraint firstItem="nsN-Ud-bs8" firstAttribute="leading" secondItem="JDp-k6-llM" secondAttribute="leading" id="c9o-fW-DFm"/>
                            <constraint firstItem="5qm-i4-e7F" firstAttribute="top" secondItem="nsN-Ud-bs8" secondAttribute="bottom" constant="19" id="htI-9w-cfM"/>
                            <constraint firstItem="5qm-i4-e7F" firstAttribute="leading" secondItem="JDp-k6-llM" secondAttribute="leading" constant="15" id="iRp-BF-6WE"/>
                            <constraint firstItem="nsN-Ud-bs8" firstAttribute="top" secondItem="JDp-k6-llM" secondAttribute="top" id="ick-Ng-b11"/>
                            <constraint firstItem="jhI-k1-yRu" firstAttribute="top" secondItem="5qm-i4-e7F" secondAttribute="bottom" constant="8" id="xS6-Lf-CQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDp-k6-llM"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="5qm-i4-e7F" id="O47-Rb-Awf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNx-Po-uzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674.4000000000001" y="-789.35532233883066"/>
        </scene>
        <!--Shop List-->
        <scene sceneID="JTj-wX-iFJ">
            <objects>
                <viewController id="kBr-DF-7Yl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1i-at-9Gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zdP-BE-ezb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop List" image="shopBasket" id="PQw-Z4-oVy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM3-Zj-JJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="65"/>
        </scene>
        <!--cook later-->
        <scene sceneID="6HQ-uM-BOY">
            <objects>
                <viewController id="VHT-40-HG8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIT-8r-WJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="A4A-Cf-UKi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="cook later" image="clock" id="iEe-mW-mtc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPB-xm-hg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ojf-gM-WRv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wmI-xG-dFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngt-Ao-o5R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gEy-d6-QUx" kind="relationship" relationship="viewControllers" id="IO1-oi-3d7"/>
                        <segue destination="VHT-40-HG8" kind="relationship" relationship="viewControllers" id="0CN-qQ-MUF"/>
                        <segue destination="kBr-DF-7Yl" kind="relationship" relationship="viewControllers" id="K80-XD-ZQD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV6-sz-kzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="66"/>
        </scene>
        <!--Dishes-->
        <scene sceneID="C2L-ga-M9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEy-d6-QUx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dishes" image="dishIcon" id="cIN-k9-Y2B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IGT-P1-Zrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m0X-f8-QNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJa-dn-rYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-790.25487256371821"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="clock" width="30" height="30"/>
        <image name="dishIcon" width="30" height="30"/>
        <image name="shopBasket" width="30" height="30"/>
    </resources>
</document>
